{
  "name": "subagent-orchestration",
  "displayName": "Subagent Orchestration",
  "version": "0.2.0",
  "description": "Main-controller workflows for long-running Claude Code tasks, multi-agent delegation, evidence checks, and test regressions.",
  "author": {
    "name": "Zhonghao"
  },
  "license": "MIT",
  "keywords": [
    "orchestration",
    "subagents",
    "delegation",
    "acceptance-gates",
    "testing"
  ]
}
